# twitter-kafka-es

./: README.md  pom.xml
kafka-connect/: connect-standalone.properties  run.sh  twitter.properties
kafka-streams-filter/: pom.xml
kafka-streams-filter/src/main/java/com/bigo/kafkastreams/: FilterTweets.java
src/main/java/com/learning/kafka/: TwitterProducer.java
twitter-consumer-es/: pom.xml
twitter-consumer-es/src/main/java/com/bigo/elasticsearch/: ElasticSearchConsumer.java
twitter-producer/: pom.xml
twitter-producer/src/main/java/kafka/: TwitterProducer.java
